<!DOCTYPE html>
<html lang="en">

  <head prefix="og: http://ogp.me/ns#">

	<!-- meta http-equiv="refresh" content="10" -->

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> 

	<!-- Base URL to use for all relative URLs contained within the document -->
	<base href="https://badideas.podcast.johnpe.art">
	<meta name="url" content="https://badideas.podcast.johnpe.art">

	<!-- Place this data between the <head> tags of your website -->
	<title>
	    
	    	Wrapping up &middot; Department of Bad Ideas
	    
	</title>

	<meta name="application-name" content="Wrapping up &middot; Department of Bad Ideas">
	<meta name="description" content="The Department of Bad Ideas is a podcast about policy, disconnected from reality. In each episode, our guests tell us how they'd fix public policy problems in the most impractical, unpalatable and impossible ways." />

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Wrapping up &middot; Department of Bad Ideas">
	<meta itemprop="description" content="The Department of Bad Ideas is a podcast about policy, disconnected from reality. In each episode, our guests tell us how they'd fix public policy problems in the most impractical, unpalatable and impossible ways.">
	<meta itemprop="image" content="https://badideas.podcast.johnpe.art/assets/images/assets/images/site/social-media.png">

	<!-- Twitter Card data -->
	<meta name="twitter:card" 			content="summary_large_image">
	<meta name="twitter:site" 			content="@">
	<meta name="twitter:creator" 		content="@">
	<meta name="twitter:title" 			content="Wrapping up • Department of Bad Ideas">
	<meta name="twitter:description" 	content="Before the outro, this will be how your podcast episode wraps up.">
	<meta name="twitter:image" 			content="https://badideas.podcast.johnpe.art/assets/images/assets/images/site/social-media.png">
	<meta name="twitter:image:alt" 		content="">

	<!-- Open Graph data -->
	<meta property="og:url" 			content="https://badideas.podcast.johnpe.art/guest-guides/wrapping-up"  />
	<meta property="og:type" 			content="article" />
	<meta property="og:rich_attachment" content="true" />
	<meta property="og:title" 			content="Wrapping up • Department of Bad Ideas" />
	<meta property="og:description" 	content="Before the outro, this will be how your podcast episode wraps up." />
	<meta property="og:image" 			content="https://badideas.podcast.johnpe.art/assets/images/assets/images/site/social-media.png" />
	<meta property="og:site_name" content="Department of Bad Ideas" />

	<!-- Favicons -->
	<!-- Place favicon.ico in the root directory - no tag necessary -->
	<meta name="theme-color" content="#FFD700">
	<link rel="icon" href="https://badideas.podcast.johnpe.art/assets/images/site/favicon.svg">
	<link rel="mask-icon" href="https://badideas.podcast.johnpe.art/assets/images/site/favicon-pinned-svg.svg" color="#FFD700">
	<link rel="apple-touch-icon" href="https://badideas.podcast.johnpe.art/assets/images/site/favicon-large-png.png">
	
	<!-- Google site verification -->
	<meta name="google-site-verification" content="DaqGCZ6cZIqm7q_nVSnOzjJmFFjbRfW2X7FDzpQDQZk">

	<!-- CSS -->
	<link rel="stylesheet" href="https://badideas.podcast.johnpe.art/assets/styles/styles.css">

	<!-- URLs and feeds -->
	<link rel="canonical" href="https://badideas.podcast.johnpe.art/guest-guides/wrapping-up">
	<link rel="alternate" type="application/rss+xml" title="Department of Bad Ideas" href="https://badideas.podcast.johnpe.art/feed.xml">

</head>

  <body id="post">
	      
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header id="site-title">

	<div class="container">
		
		<a href="https://badideas.podcast.johnpe.art" id="header--site-logo">
			<img class="header--site-logo--logo" src="https://badideas.podcast.johnpe.art/assets/images/site/header-logo.svg" alt="Department of Bad Ideas logo">
			
			<h1 class="header--site-logo--title"><span class="header--site-title--newline">Department </span><span class="header--site-title--newline">of Bad Ideas</span></h1>
		</a>

	</div>
	
</header>

    <main id="main-content" class="post">

    <aside id="breadcrumbs" role="navigation">
	<div class="container">
		<p>
			<span><a href="https://badideas.podcast.johnpe.art" title="Go to the home page">Home</a></span>
			<span>❯</span>
		
			<span><a href="https://badideas.podcast.johnpe.art/guest-guides/" title="Go to all guest guides">All guest guides</a></span>
		
		</p>
	</div>
</aside>

<article id="post--content">
		
	<div class="container">

		<h1 id="page--content--title"><strong>Wrapping up</strong></h1>

		<p>After all 4 rounds have been completed, we’ll add up the scores.  You’ll be told your score and your ranking against all other contestants that have featured on the podcast so far.</p>

<p>That’s it! That’s a wrap.</p>


		
		<aside id="post--next-prev" role="navigation">
			
			<p class="page--next-prev--prev">
				<span class="page--next-prev--arrow">←</span>
				<span class="page--next-prev--label">Previous</span>
				<a href="/guest-guides/in-the-thick-of-it" title="Go to previous post">In the Thick of It</a>
			</p>
			
			
			<p class="page--next-prev--next">
				<span class="page--next-prev--arrow">→</span>
				<span class="page--next-prev--label">Next</span>
				<a href="/guest-guides/other-things-to-know" title="Go to next post">Other things to know</a>
			</p>
			
		</aside>
		

		<aside id="post--metadata">
			<p class="page--item-metadata"><strong class="page--item-metadata--type">Published</strong> <span class="page--item-metadata--content">08 Feb 2021 </p>
			<p class="page--item-metadata"><strong class="page--item-metadata--type">Written by</strong> 
			<span class="page--item-metadata--content">John Peart</span></p>
		</aside>

	</div>

</article>

    </main>

    <footer id="footer--site-footer">
			
	<div class="container">

	<div id="footer--site-logo">

			<img class="footer--site-logo--logo" src="https://badideas.podcast.johnpe.art/assets/images/site/footer-logo.svg" alt="Department of Bad Ideas logo">
			
			<div class="footer--site-logo--text">
				<h1 class="footer--site-footer--title"><strong>Department of Bad Ideas</strong></h1>
				<p class="footer--site-footer--author">Brought to you by <a href="https://johnpe.art/" title="Visit John's blog">John Peart</a></p>
			</div>

	</div>

	</div>
	
</footer>

    <!-- JQuery code -->
<script src="https://badideas.podcast.johnpe.art/assets/scripts/jquery.min.js"></script>

<!-- Custom code -->


<!-- Cloudflare Analytics -->
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9adc608aa8014dc193d6218fb77b53f1"}'></script><!-- End Cloudflare Web Analytics -->

  </body>

</html>

